{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "Javier Ocampo",
  "license": "MIT",
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "js-cookie": "^2.2.1",
    "jwt-decode": "^2.2.0",
    "nes.css": "^2.3.0",
    "next": "^9.3.5",
    "next-cookies": "^2.0.3",
    "node-fetch": "^2.6.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "standard": "^14.3.3"
  }
}
